<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='2014EnergyDataFull' inline='true' name='textscan.42079.009758333300' version='8.3'>
      <connection class='textscan' directory='/home/matt/projects/electric/data' filename='2014EnergyDataFull.csv'>
        <relation name='2014EnergyDataFull#csv' table='[2014EnergyDataFull#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='201411YTDR' ordinal='2' />
            <column datatype='real' name='2014' ordinal='3' />
            <column datatype='real' name='PerCap' ordinal='4' />
            <column datatype='real' name='1411RateYTDR' ordinal='5' />
            <column datatype='real' name='MedianIncome12-13' ordinal='6' />
            <column datatype='real' name='FracSpent' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[201411YTDR]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCap]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1411RateYTDR]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome12-13]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FracSpent]</local-name>
            <parent-name>[2014EnergyDataFull#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='201411Ytdr' datatype='real' name='[201411YTDR]' role='measure' type='quantitative'>
      </column>
      <column caption='PercentSpent' datatype='real' default-format='n#,##0.0' name='[Calculation_1800316001752540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FracSpent]*100.' scope-isolation='false' />
      </column>
      <column caption='Frac Spent' datatype='real' name='[FracSpent]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Per Cap' datatype='real' name='[PerCap]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percent of Income Spent on Electric By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014EnergyDataFull' name='textscan.42079.009758333300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.009758333300'>
            <column caption='PercentSpent' datatype='real' default-format='n#,##0.0' name='[Calculation_1800316001752540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FracSpent]*100.' scope-isolation='false' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800316001752540]' derivation='Sum' name='[sum:Calculation_1800316001752540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42079.009758333300].[sum:Calculation_1800316001752540:qk]' />
              <lod column='[textscan.42079.009758333300].[none:State:nk]' />
              <geometry column='[textscan.42079.009758333300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.009758333300].[Latitude (generated)]</rows>
        <cols>[textscan.42079.009758333300].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='80500' id='1' name='Sheet 1' show-title='true' w='74200' x='800' y='1000'>
        </zone>
        <zone h='6375' id='6' name='Sheet 1' pane-specification-id='0' param='[textscan.42079.009758333300].[sum:Calculation_1800316001752540:qk]' type='color' w='44800' x='25200' y='71000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
